---
layout: default
title: Hackathons | Cyber Defenders Program
permalink: /hackathons/
---

<div class="hero is-info is-medium has-background">
    <img alt="Fill Murray" class="hero-background is-transparent" src="{{site.url}}{{site.baseurl}}assets/images/hackathon/hackathon-bg.png" />  
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-one-third">
                    <h1 class="title is-middle is-2 is-hackathon-h1">
                        Our Hackathons!
                    </h1>
                    <h1 class="subtitle is-6 is-hackathon-h3">
                        Check out one of our recent hackathon opportunities, our next hackathon is June 1st at Merritt College, Oakland!
                    </h1>
                    <div class="buttons is-large">
                            <a class="button is-medium is-danger" href="{{site.url}}{{site.baseurl}}assets/pdf/hackathon-sponsor.pdf">Sponsor Us!</a>
                            <a class="button is-medium is-primary" href="mailto:cyberdefendersprogram@gmail.com">Get Involved</a>
                            <a class="button is-medium is-hackathon-apply" href="https://docs.google.com/forms/d/e/1FAIpQLSeS0RISc0n2GfI_FA6rBJqiLA-VSG2-PCGNcp1BBH4FNPwJSA/viewform">Apply Now!</a>
                    </div>
                </div>
                <div class="column is-two-third">
                        <div class="has-text-centered is-right">
                            <iframe style="height: 315px !important"
                            width="560" height="315" src="https://www.youtube-nocookie.com/embed/dd3foFeO5xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="box cta">
    <p class="has-text-centered">
        <span class="tag is-primary">New</span> We are excited to announce our next Hackathon on June 1 at <a href='http://www.merritt.edu' target="_blank">Merritt College</a>. 
        Application details are available now!
    </p>
</div>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-hackathon-sideleft">
                <h2 class="is-hackathon-h2">Bootcamp</h2>
                <h3 class="is-hackathon-h3">All experiences and backgrounds welcome</h3>
                <ul class="is-hackathon-list">
                    <li>Participate in a week long bootcamp before the hackathon, required to be eligible to apply!</li>
                    <li>Build healthy security awareness practices for yourself, friends, family, school, and community!</li>
                    <li>Come up with new ideas and get help prototyping them with industry mentors and teammates!</li>
                </ul>
                <h2 class="is-hackathon-h2">During this event, you will</h2>
                <ul class="is-hackathon-list">
                    <li> Explore cybersecurity with fun board games, card games, escape room challenges, and more..</li>
                    <li>Complete a tangible cybersecurity project. </li>
                    <li>Get an opportunity to get headshots for professional (Linked-In) profile, and potential resume reviews!</li>
                </ul>
            </div>

            <div class="column is-hackathon-sideright">
                <img src="{{site.url}}{{site.baseurl}}assets/images/hackathon/hackathon-details.png" id="sampleimages">
                <br>
                <br>
                <div class="has-text-centered">
                    <button class="button is-medium is-hackathon-apply"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS0RISc0n2GfI_FA6rBJqiLA-VSG2-PCGNcp1BBH4FNPwJSA/viewform">Apply Now!</a></button>
                </div>
            </div>
        </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="is-4 sub-title">Frequently Asked Questions (FAQs)</h1>
        <p><b>Will you provide computers?</b><br>No, we expect hackathon partiants to bring their laptop computers. Please reach out to us if you will have issue with that. Having said thanks to TechShop, we will have a few computers available as loaners, so reach out to us early to book them.</p>
        <p><b>Is bootcamp completion required to get an invitation?</b><br>Yes, our bootcamp is designed so that you can get most out of the hackathon. You can start with our bootcamp <a href="https://cyberdefenders.github.io/cyber-defenders-course/">here</a> and finish the associate <a href="https://cyberdefenders.github.io/cyber-defenders-course/submit/">quiz</a>. We estimate about 4 hours of effort to finish the bootcamp and pass the quiz (hint: its easy).</p>
        <p><b>Will you have mentoring session for the bootcamp?</b><br>Yes! Our first online session is scheduled to be on Monday May 27 at 5pm. Details sent to you via email, when you sign up for the hackathon.</p>
    </div>
</section>
<section>
    <div class="container is-fluid">
        <div class="columns">
                <div class="column">
                    <img src="{{site.url}}{{site.baseurl}}assets/images/hackathon/hackathon-group-1.png">
                </div>
                    <div class="column">
                    <img src="{{site.url}}{{site.baseurl}}assets/images/hackathon/hackathon-group-2.png">
                </div>
                    <div class="column">
                    <img src="{{site.url}}{{site.baseurl}}assets/images/hackathon/hackathon-group-3.jpg">
                </div>
        </div>
    </div>
</section>

<section class="section is-hackathon-footnote">
<div class="container">
    <div class="columns">
        <div class="column is-one-quarter">
        <img src="{{site.url}}{{site.baseurl}}assets/images/logo2.png" width="130px">
        </div>
        <div class="column is-three-quarters">
            Cyber Defenders is a cybersecurity program training Silicon Valley high school and community college students 
            in industry-level cybersecurity skills including application security, network security, penetration testing, 
            machine learning and AI. Employer partners include Facebook, Malwarebytes, Tanium, Symantec, Lawrence Livermore 
            National Lab, Shape Security and others. Alumni have transferred to CS degree programs at UC Berkeley, 
            UC Davis, and cybersecurity internships.
        </div>
    </div>
</div>
</section>
